{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOS-VDI512\\TFTIC;Initial Catalog=TravelAgencyADO.DB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7289",
      "http://localhost:7289"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
